<apex:component access="global" controller="Ctrl_localeFormattedDate"> 
<!--
    Created by: Greg Hacic
    Last Update: 4 February 2011 by Greg_H
    Questions?: www.InteractiveTies.com/contact
    Copyright (c) 2011 Interactive Ties LLC
    
    NOTES:
            - when adding to your Salesforce org set the name of component to locale_formatted_datetime
-->
<!-- Attribute Definitions --> 
<apex:attribute assignTo="{!dateTimeVal}" description="The DateTime value to be rendered based upon the user's locale" name="date_time_value" type="DateTime"></apex:attribute>
<apex:attribute assignTo="{!dateval}" description="The Date value to be rendered based upon the user's locale" name="date_value" type="Date"></apex:attribute>
<apex:attribute assignTo="{!padWithZero}" description="Determines if all the values should be of minimum 2 digits" name="pad_WithZero" type="boolean"></apex:attribute>
<!-- <apex:attribute assignTo="{!styleClass}" description="Determines css style" name="style_Class" type="String"></apex:attribute> -->

<!-- Component Definition --> 
<apex:outputText value="{!LocaleDateTime}" rendered="{!IF(display=='DateTime','true','false')}" styleClass="{!styleClass}"/>
<apex:outputText value="{!LocaleDate}" rendered="{!IF(display=='Date','true','false')}" styleClass="{!styleClass}"/>

</apex:component>