<apex:page docType="html-5.0" standardStyleSheets="false" showHeader="false" sidebar="false" cache="false">
  <html class="no-js" lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Premier</title>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="image/x-icon" href="{!URLFOR($Resource.html_template_pstaffing, 'img/favicon.ico')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.html_template_pstaffing, 'css/style.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.html_template_pstaffing, 'css/backend.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.html_template_pstaffing, 'css/calendar.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.html_template_pstaffing, 'css/jobboard.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.html_template_pstaffing, 'js/partner.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.html_template_pstaffing, 'js/modernizr-1.7.min.js')}"/>
  <script>premierAPI.head();</script>
  
  <!-- NF 2cloudnine, timesheet specific CSS for width setting -->
  <c:TimesheetCSS ></c:TimesheetCSS>
  
  </head>
  <body>
  <script>premierAPI.header();</script>
  <div id="container">
    <div id="main">
      <nav id="crumbs"></nav>
      <nav id="subnav">
      
        <!-- NF 2cloudnine, added new component which includes timesheet links -->
      <!-- <ts2:Menu ></ts2:Menu> -->
        <c:MenuWithTS ></c:MenuWithTS>
        
      </nav>
      <div id="content">
        <div id="page_header">Premier Careers</div>
        <div id="main_content">
          <div class="b-jobboard">

            <apex:insert name="body"/>
          </div>
        </div>
        <script>document.getElementById('name').focus();</script> 
      </div>
    </div>
  </div>
  <script>premierAPI.footer();</script>
  </body>
  </html>
</apex:page>