<apex:page controller="PayrollExtraction_cntrl" tabStyle="tc9_ti__Transaction__c">
	<apex:form >
		<apex:pageblock >
			<apex:pageMessages />
		  <apex:pageblocksection title="Payroll Extract" columns="1">
				<apex:commandbutton value="Download" action="{!extractInformation}" />				
			</apex:pageblocksection>
			<apex:pageblocksection title="Download and update Status of Transactions with Work Dates" columns="2">
			<apex:inputfield value="{!dummyTransaction.StartDate__c}" label="From Date" />
				<apex:inputfield value="{!dummyTransaction.EndDate__c}" label="To Date" />
				
			</apex:pageblocksection>
			<apex:pageblocksection title="Also Include Transactions Previously Extracted between" columns="2">
			<apex:inputfield value="{!dummyTransaction_for_previousExtracts.StartDate__c}" label="From Date" />
				<apex:inputfield value="{!dummyTransaction_for_previousExtracts.EndDate__c}" label="To Date" />
				
			</apex:pageblocksection>
		</apex:pageblock>
	</apex:form>
</apex:page>