<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}" id="PortalPasswordConfirm">
    <apex:composition template="{!$Site.Prefix}/PortalTemplate">
        <apex:define name="body">
            <body >
            <apex:pageMessages />
            <apex:panelGrid columns="1">
                <br/>
                <br/>
                <apex:panelGrid columns="1" styleClass="loginWindow">
                    <br/>
                    <apex:outputPanel layout="block" styleClass="loginPanel">
                        <apex:panelGrid styleClass="loginPanel" columns="2">
                            <apex:panelGroup >
                                <br/>
                                <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                                <br/>
                                <br/>
                                <apex:outputLink value="{!$Page.PortalLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                                <br/>
                            </apex:panelGroup>
                        </apex:panelGrid>
                    </apex:outputPanel>
                </apex:panelGrid>
            </apex:panelGrid>
            </body>
            <br/>
        </apex:define>
    </apex:composition>
</apex:page>