<!--
 Created by Adelaide Greenaway on 10/01/18.
 *
 * Copyright © 2017 2cloudnine Pty Ltd - Strictly Confidential.
 * Not to be distributed without authorisation
 *
 * 2c9 Custom Portal Site Template
 * Created custom login page to avoid confusion with standard SF Site template
 * this is the main template that holds the scripts and stylesheets for the Portal
 *
 -->

<apex:page showHeader="false" id="PortalTemplate" title="Premier Community Portal" standardStylesheets="false" docType="html-5.0" >

    <!-- Google Places API -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key={!$Setup.AddressAutocompleteGoogleKey__c.Key__c}"></script>-->
    <script loadOnReady="true" src="https://maps.googleapis.com/maps/api/js?libraries=places&key={!$Setup.customTFPortalSettings__c.AddressAutocompleteGoogleKey__c}"></script>
    <!-- jQuery for easy element selection and value passing -->
    <!--<script src="{!URLFOR($Resource.AddressAutocomplete, 'jquery-1.11.3.min.js')}"></script>-->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <apex:includeScript value="{!$Resource.customPortalJS}" loadOnReady="true"/>
    <!-- <script src="{!URLFOR($Resource.customPortalJS, 'initialize')}"></script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!--<apex:styleSheet value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />-->

    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
       <apex:styleSheet value="{!URLFOR($Resource.trialforcePortalCSS,'')}"/> 
        <!--<apex:stylesheet value="{!URLFOR($Resource.CustomTFPortal_Fontello_ALL,'/fontello-58d5d653/css/fontello.css')}"/>-->
        <apex:stylesheet value="{!URLFOR($Resource.customPortalIcons_Fontello,'/fontello-0f58d68a/css/portal_icons.css')}"/>

    </head>


    <apex:insert name="header">
        <c:PortalHeader />
        <noscript Id = "noscript-warning">This page is best viewed with JavaScript Enabled</noscript>

    </apex:insert>
    <apex:insert name="body"/>

    <apex:insert name="footer">

        <c:PortalFooter />
    </apex:insert>
    </html>
</apex:page>